app/models.py
    1.在模型中加入密码散列--p78/line 32-59
    2.修改User模型，支持永和登陆--p82/line36-40
    3.加载用户的回调函数--p83/line61-64
    4.确认用户账户--p91/line10-13,62-77


app/__init__.py
    工厂函数
    1.程序包的构造文件--p.68/line 1-25
    2.附加蓝本(路由)--p81/line32-34
    3.初始化Flask-Login --p82/line8-12
    4.自定义错误处理页面

app/auth/__init__.py
    1.创建蓝本--p80/p1-3

app/auth/views.py
    1.蓝本中定义程序的路由--p70/line1-7,
    2.蓝本中的路由和视图函数--p80/line22-24
    4.退出路由--p86/line44-49
    5.用户注册路由--p89/line52-60
    6.发送确认邮件--p92/line55-63
    8.重新发送确认邮件--p94/line91-98
    SystemError: Parent module '' not loaded, cannot perform relative import(未解决)

app/auth/erroes.py
    1.自定义错误页面(蓝本中的错误处理程序)--p70

app/auth/forms.py
    1.添加登陆表单--p83/line1-9
    2.添加用户注册表单--p88/line13-27
    SystemError: Parent module '' not loaded, cannot perform relative import(未解决)

flasky/config.py
    1.程序的配置



